Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="Практическая №1" ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" Icon="/favicon.ico">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="AboutButtonClick"/>
            <MenuItem Header="Выход" Click="ExitButtonClick"/>
        </Menu>
        <Grid VerticalAlignment="Top" Margin="10,23,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Label Content="Генерируемые числа" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
            <TextBox x:Name="NumbersTextBox" Text=" " VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" IsReadOnly="True" Margin="10,10,10,10"/>
            <Label Content="Результат" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
            <TextBox x:Name="ResultTextBox" Text=" " VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Margin="10,10,10,10"/>
            <Label Content="Количество генерируемых чисел (n)" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
            <TextBox x:Name="NTextBox" Text=" " VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextChanged="NTextBoxChanged" Margin="10,10,10,10"/>
            <Button Content="Рассчитать" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="CalculateButtonClick" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
